Formule negli indicizzatori, matrici cartesiane, taaanti warning, gira in backtest, conti della serva. Stase/domani credo di operare in tempo reale (Si aggiungeranno circa 50 righe alla logica).
df['op'] = 0
for x in range(len(df)):
    if df['x'].loc[x] > df['y'].loc[x]:
        y = x - 1
        if df['x'].loc[y] <= df['y'].loc[y]:
            df['op'].loc[x] = 'BUY'
    if df['x'].loc[x] <= df['y'].loc[x]:
        y = x - 1
        if df['x'].loc[y] > df['y'].loc[y]:
            df['op'].loc[x] = 'SELL'
df['w'] = 0
for x in range(len(df)):
    if df['op'].loc[x] == 'BUY':
        df['w'].loc[x] = df['close'].loc[x]
df['z'] = 0
for x in range(len(df)):
    if df['op'].loc[x] == 'SELL':
        df['z'].loc[x] = df['close'].loc[x]
comprato = df['w'].sum()
venduto = df['z'].sum()
