Funziona, sono veramente euforico. : D
<pre>
from binance.spot import Spot
import time
import pandas as pd
import numpy as np
client = Spot(base_url='https://testnet.binance.vision', api_key='OMISSIS', api_secret='OMISSIS')
df = pd.DataFrame()
count1 = 0
count2 = 0
df['op'] = 0
def data():
    global df
    price = client.avg_price(symbol = 'DOGEUSDT')
    price_df = pd.json_normalize(price)
    df = pd.concat([df, price_df])
    df.reset_index(inplace=True, drop=True)
    df['op'] = df['op'].fillna(0)
def moving_average():
    df["x"]=df["price"].rolling(window=5, min_periods=5).mean()
    df["y"]=df["price"].rolling(window=21, min_periods=21).mean()
    df['x'] = df['x'].fillna(0)
    df['y'] = df['y'].fillna(0)
def logic():
    global count1
    global count2
    count1 = count1 + 1
    if (df['x'].loc[x]).any() > (df['y'].loc[x]).any():
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] <= df['y'].loc[y]:
                df['op'].loc[x] = 'BUY'
                df['count'].loc[x] = count1
    if (df['x'].loc[x]).any() > (df['y'].loc[x]).any():
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] > df['y'].loc[y]:
                df['op'].loc[x] = 0
    if (df['x'].loc[x]).any() > (df['y'].loc[x]).any():  
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] > df['y'].loc[y]:
                df['op'].loc[x] = 'SELL'
                df['count'].loc[x] = count1
    if (df['x'].loc[x]).any() <= (df['y'].loc[x]).any():
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] <= df['y'].loc[y]:
                df['op'].loc[x] = 0
for x in range(0, 3):
    time.sleep(1)
    data()
    moving_average()
    logic()
</pre>
