Per fortuna microsoft ha fatto il porting su visual studio code di una marea di strumenti per gestire i sorgenti python. Su cosa continuo a lavorare oggi dopo ieri notte:
<pre>def data():
    time.sleep(1)
    price = client.avg_price(symbol = 'BTCUSDT')
    price_df = pd.json_normalize(price)
    df = pd.concat([df, price_df])
def moving_average():
    df["x"]=df["price"].rolling(window=5, min_periods=5).mean()
    df["y"]=df["price"].rolling(window=21, min_periods=21).mean()
    df['x'] = df['x'].fillna(0)
    df['y'] = df['y'].fillna(0)
def logic():
    count1 = count1 + 1
    if (df['x'].loc[x]).any() > (df['y'].loc[x]).any():
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] <= df['y'].loc[y]:
                df['op'].loc[x] = 'BUY'
                df['count'].loc[x] = count1
    if (df['x'].loc[x]).any() > (df['y'].loc[x]).any():
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] > df['y'].loc[y]:
                df['op'].loc[x] = 0
    if (df['x'].loc[x]).any() > (df['y'].loc[x]).any():  
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] > df['y'].loc[y]:
                df['op'].loc[x] = 'SELL'
                df['count'].loc[x] = count1
    if (df['x'].loc[x]).any() <= (df['y'].loc[x]).any():
            y = x - 1
            if df['x'].loc[y] <= df['y'].loc[y]:
                df['op'].loc[x] = 0
def execution():
    count2 = count2 + 1
    if df['op'].loc[i] == 'BUY':
        if df['count'].loc[i] > count2:
            print('buy')</pre>
