In tempo reale:
<pre>
from binance.spot import Spot
import time
client = Spot(base_url='https://testnet.binance.vision', api_key=OMISSIS', api_secret='OMISSIS')
df = pd.DataFrame()
count1 = 0
count2 = 0
def data():
    global df
    price = client.avg_price(symbol = 'DOGEUSDT')
    price_df = pd.json_normalize(price)
    df = pd.concat([df, price_df])
def moving_average():
    df["x"]=df['price'].rolling(window=5, min_periods=5).mean()
    df["y"]=df['price'].rolling(window=21, min_periods=21).mean()
    df['x'] = df['x'].fillna(0)
    df['y'] = df['y'].fillna(0)
for x in range(0, 60):
    time.sleep(1)
    data()
    moving_average()
</pre>
<pre>
0  5  0.17022520  1713003824707  0.000000  0.000000
0  5  0.17022520  1713003824707  0.000000  0.000000
0  5  0.17023085  1713003827848  0.000000  0.000000
...
0  5  0.17040612  1713003904345  0.170406  0.170395
0  5  0.17040612  1713003904345  0.170406  0.170396
0  5  0.17040612  1713003904345  0.170406  0.170397
</pre>
Si rompe qui dove uso logica e formule un po' più spinte come indicizzatori, qualche consiglio su come debuggare? Sto lavorando di corsa su jupyter ma ho visual studio code che ha un'estensione microsoft per il debug di python vanilla, la conoscete?
<pre>
def logic():
    global count1
    global count2
    count1 = count1 + 1
    if (df['x'].loc[x]).any() > (df['y'].loc[x]).any():
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] <= df['y'].loc[y]:
                df['op'].loc[x] = 'BUY'
                df['count'].loc[x] = count1
    if (df['x'].loc[x]).any() > (df['y'].loc[x]).any():
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] > df['y'].loc[y]:
                df['op'].loc[x] = 0
    if (df['x'].loc[x]).any() > (df['y'].loc[x]).any():  
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] > df['y'].loc[y]:
                df['op'].loc[x] = 'SELL'
                df['count'].loc[x] = count1
    if (df['x'].loc[x]).any() <= (df['y'].loc[x]).any():
        if x == 0:
            y = x
        if x > 0:
            y = x - 1
            if df['x'].loc[y] <= df['y'].loc[y]:
                df['op'].loc[x] = 0
</pre>
